# README #


### Instructions ###

* Activate this theme on any standard WordPress install.
* It does not require any plugins
* Create the dist folder using the included webpack setup

### NPM ###

* Run npm install
* A webpack configuration is provided.
* run 'npm build' to create a production build
* run 'npm start' to run a file watcher
* The 'dist' folder is not included in the theme. Running build will create it.

### What you need to do ###

* The theme shows only a simple form. Please do the following:
* Style the form. You may do anything to do so. The theme currently uses Foundation, but Bootstrap has been included if you prefer.
* Create an AJAX submit action. Onclick the form should use JavaScript to post the data to a WordPress AJAX action.
* The data does not have to be databased, but the action should return JSON which is then used on the page. The JSON can be any
submit success (or failure ) message you like.

Enjoy.
